{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "commitBody": "Signed-off-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>",
  "ignorePaths": ["examples/**", "deploy/**"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/**"],
      "groupName": "kubernetes"
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": null,
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "semanticCommitType": "build",
      "semanticCommitScope": null
    }
  ]
}
